.popover {
  :global {
    .ant-popover-inner {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }
  }
}

.popover-child-block {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #dcdcdc;
}

.popover-content-alias {
  width: 280px;
  height: 200px;
  padding: 30px;
  font-size: 14px;

  .alias-input {
    height: 40px;
  }

  .desc {
    margin-top: 12px;
    color: #a5a6a8;
    font-size: 13px;
  }

  .btn-box {
    display: flex;
    gap: 16px;
    margin-top: 30px;
  }

  .btn {
    flex: 1;
    height: 42px;
  }
}

.popover-content-pause-time {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 206px;
  height: 82px;
  padding: 19px 24px;

  .pause-time-input {
    width: 66px;
    background: #f5f5f5;
    border: 0;
    border-radius: 6px;

    :global {
      .ant-input-number-input {
        height: 44px;
        text-align: center;
      }
    }
  }

  :global {
    .ant-input-number-focused {
      border: 1px solid #191919;
      box-shadow: none;
    }
  }

  .sub {
    font-size: 18px;
    cursor: pointer;
    user-select: none;
  }

  .add {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
  }

  .delete {
    font-size: 20px;
    cursor: pointer;
  }
}
