.rich-text-insert-block {
  position: relative;
}

.rich-text-container {
  margin-top: 20px;
  position: relative;
}

.rich-text {
  position: relative;
  z-index: 333;
  padding: 10px;
  display: inline-block;
  width: 100%;
  min-height: 300px;
  font-size: 16px;
  line-height: 25px;
  white-space: pre-wrap;
  border: 1px solid #eee;
  border-radius: 4px;
  outline: none;

  &:empty::before {
    color: #8c8c8c;
    content: attr(placeholder);
  }
}

.alias-underline {
  word-break: break-all;
  border-bottom: 2px #fcc57d solid;
  cursor: pointer;
  user-select: none;
}

.alias-block {
  box-sizing: border-box;
  padding: 0 2px;
  font-size: 12px;
  white-space: nowrap;
  background-color: #fcc57d;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}

.break-block {
  display: inline-flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  height: 20px;
  margin: 0 4px;
  padding: 0 4px;
  font-size: 12px;
  white-space: nowrap;
  background-color: #a3ddfd;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}
